body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 2;
    justify-content: center;
    text-align: center;
    margin: 2rem;
    font: 300 1rem "Roboto", sans-serif;
    background: #a39d9db3;
}

section {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
}

$keycolor: rgb(253, 148, 192);

p {
    margin: 1rem auto;
}

a:link,
a:visited {
    color: #000;
    text-decoration: none;
}

a:hover {
    color: $keycolor;
}