<!doctype html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <title>Emotional Insight Analyzer</title>
        <script defer="defer" src="./main.js"></script>
    </head>

    <body>
        <header>
            <h1>Emotional Insight Analyzer</h1>
        </header>
        <br>
        <main>
            <p>Enter a URL of an article or a blog to discover its sentiment.</p>
            <section>
                <form id="urlForm" onsubmit=" return Client.handleSubmit(event)">
                    <input id="name" name="url" placeholder="Enter URL" required> 
                    <button id="submitButton" type="submit">Submit</button>
                </form>
            </section>
            <section>
              <strong>Form Results:</strong>
              <div id="Level of Agreement"></div>
              <div id="Subjectivity of the Text"></div>
              <div id="Confidence Score"></div>
              <div id="Presence of Irony"></div>
              <div id="Score Tag"></div>
            </section>
            
                 <div id="results"></div>
          
        </main>
        <footer>
            <nav class="fnav">
                <ul>
                  <li><a target="_blank" href="https://www.linkedin.com/in/shahad-fahad-690b18328/"><i class="fab fa-linkedin"></i></a></li>
                  <li><a target="_blank" href="https://github.com/Shahad-Fahad6" target="_blank"><i class="fab fa-github-square"></i></a></li>
                </ul>
              </nav>
        </footer>
        <script type="text/javascript" src="/evaluate-news-nlp-main/starter_project/dist/main.js"></script>
    </body>
</html>